server/public/main.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Augur</title>
        <meta name="description" content="Predict the future with fiction" />
        <meta name="author" content="Pranav Rajpurkar" />
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=yes">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <section id = "header-section">
            <div class ="container">
                <div class= "row">
                    <div class = "col-md-5" id="left">
                        <h1 id = 'title'> Mining Fiction <br> To Predict the Future</h1>
                        <h4 id = "caption"> What do you see around you? </h4>
                        <form id = "wl" name="wordlist" action="/createwordlist" method="post">
                            <div class="input-group input-group-lg" id="header-src-wrap">
                                <input type="search" name="words" autocomplete="off" class="form-control" id="words">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button> </span>
                            </div>
                        </form>
                    </div>
                    <div class = "col-md-7" id = "right">
                        <div id = "response">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id = "progress-showing">
            <div class="progress">
                <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-static-bottom" role="navigation">
            <div class="container">
                <p class="navbar-text">
                    Augur 2014
                </p>
            </div>
        </nav>
    </body>
    <script src="/socket.io/socket.io.js"></script> 
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src = "main.js"></script>
</html>

server/views/main.jade
!!! 5
html
		head
				meta(charset='utf-8')
				meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
				title Augur
				meta(name='description', content='Predict the future with fiction')
				meta(name='author', content='Pranav Rajpurkar')
				meta(name='viewport', content='width=device-width initial-scale=1.0 user-scalable=yes')
				link(href='//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400italic,400,600italic,600,700italic,700,800italic,800', rel='stylesheet', type='text/css')
				link(rel='stylesheet', type='text/css', href='bootstrap/css/bootstrap.min.css')
				link(rel='stylesheet', type='text/css', href='main.css')
		body
				section#header-section
					.container
						.row
							#left.col-md-5
								h1#title
									| Mining Fiction
									br
									| To Predict the Future
								h4#caption  What do you see around you? 
								form#wl(name='wordlist', action='/createwordlist', method='post')
									#header-src-wrap.input-group.input-group-lg
										input#words.form-control(type='search', name='words', autocomplete='off')
										span.input-group-btn
											button.btn.btn-default(type='submit')
												span.glyphicon.glyphicon-search
							#right.col-md-7
								#response
				#progress-showing
					.progress
						.progress-bar.progress-bar-striped.active(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width: 100%')
				nav.navbar.navbar-default.navbar-static-bottom(role='navigation')
					.container
						p.navbar-text
							| Augur 2014
		
